<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project 5: Weather app</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body id="body">
  <section id="today">
    <h1 id="location"></h1>
    <div class="temp-n-icon">
      <h2 id="temperature"></h2>
      <h2 id="icon" src="" alt=""></h2>
    </div>
    <hr>
    <h3 id="todaysMinMax"></h3>
    <div class="sunset-sunrise">
      <div class="sunset-div">
        <h4 id="sunrise"></h4>
      </div>
      <div class="sunrise-div">
        <h4 id="sunset"></h4>
      </div>
      <h4>Adding a HEading 4</h4>
    </div>
  </section>
  <script type="text/javascript" src="./script.js"></script>
</body>

</html>